back/src/user/domain/schema.graphql

type User {
  _id: ID!
  index: String
  picture: String
  age: Int
  eyeColor: String
  name: String
  company: String
  email: String
  phone: String
  friends: [User]
  greeting: String
}

enum EyeColor {
  GREEN
  BLUE
}


type Query {
  list(name: String, cursor: String, limit: Int): UserConnection!
  get(id: ID!): User!
}


type UserConnection {
  edges: [User!]!
  pageInfo: PageInfo!
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: String!
  total: Int!
}

input QueryListInput {
  name: String
  cursor: String
  limit: Int
}